1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.

Constraints
1 <= n <= 100
 Also, n is odd.

Format
Input
A number n

Output
pat51

Example
Sample Input

5

Sample Output
		*	
	*	*	*	
*	*	*	*	*	
	*	*	*	
		*	

Code ----------------------------------------------------------------

import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int nsp = n/2;
        int nst = 1;
        for(int i = 1; i<=n;i++){
            //System.out.println(nsp + " space," + nst + "stars");

            for(int j=1;j<=nsp;j++){
                System.out.print("\t");
            }
            for(int j = 1;j<=nst;j++){
                System.out.print("*\t");
            }
            System.out.println();
            if(i<=n/2){
                nsp--;
                nst+=2;
            }else{
                nsp++;
                nst -= 2;
        }
        }
    }
}