Pattern 17
Easy

1. You are given a number n.
2. You've to write code to print the pattern given in output format below.

Constraints
1 <= n <= 10
 Also, n is odd.

Format
Input
A number n

Output
pat171

Example
Sample Input

5

Sample Output
		*	
		*	*	
*	*	*	*	*	
		*	*	
		*	

Code ------------------------------

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        // write ur code here
        int nst = 1;
        int nsp = n/2;
        for(int i = 1;i<=n;i++){
            for(int j = 1;j<=nsp;j++){
                if(i==nsp+1){
                    System.out.print("*\t");
                }else{
                    System.out.print("\t");
                }
            }

            for(int j = 1;j<=nst;j++){
                System.out.print("*\t");
            }
            System.out.println();
            if(i<=n/2){
                nst++;
            }else{
                nst--;
            }
        }
    }
}