Pattern 18
Easy

       1. You are given a number n.
      2. You've to write code to print the pattern given in output format below
                                  
                                 
                                
                               
                               
                               
                               

Constraints
1 <= n <= 10
 Also, n is odd.

Format
Input
A number n

Output
pat181

Example
Sample Input

7

Sample Output
*	*	*	*	*	*	*	
	*				*	
		*		*	
			*	
		*	*	*	
	*	*	*	*	*	
*	*	*	*	*	*	*	

Code Example

import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int nsp = 0;
    int nst = n;
    // write ur code here
    for(int i = 1;i<=n;i++){
        for(int j = 1;j<=nsp;j++){
            System.out.print("\t");
        }
        for(int j = 1;j<=nst;j++){
            if(i>1 && i<=n/2){
                if(j==1 || j==nst){
                    System.out.print("*\t");
                }else{
                    System.out.print("\t");
                }
            }else{
                System.out.print("*\t");
            }
        }
        System.out.println();
        if(i<=n/2){
            nst -= 2;
            nsp++;
        }else{
            nst += 2;
            nsp--;
        }
    }

 }
}