Pattern Inverted Hour Glass
Easy

       1. You are given a number n.
      2. You've to write code to print the pattern given in output format below

Constraints
1 <= n <= 15
 Also, n is odd.

Format
Input
A number n
Example n = 7

Output
*	*	*	*	*	*	*	
	*	*	*	*	*	
		*	*	*	
			*	
		*		*	
	*				*	
*	*	*	*	*	*	*	

Example
Sample Input

9

Sample Output
*	*	*	*	*	*	*	*	*	
	*	*	*	*	*	*	*	
		*	*	*	*	*	
			*	*	*	
				*	
			*		*	
		*				*	
	*						*	
*	*	*	*	*	*	*	*	*	


Code ------------------------------

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int nsp = 0;
    int nst = n;
    for(int i = 1; i<=n; i++){

        for(int j = 1; j<=nsp; j++){
            System.out.print("\t");
        }

        for(int j = 1; j<=nst; j++){
            if(i < n  && i >= n/2+1){
                if(j==1 || j==nst){
                    System.out.print("*\t");
                }else{
                    System.out.print("\t");
                }
            }else{
                System.out.print("*\t");
            }
        }

        if(i<=n/2){
            nst-=2;
            nsp++;
        }else{
            nst+=2;
            nsp--;
        }
        System.out.println();
    }
 }

}