1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.

Constraints
1 <= n <= 100

Format
Input
A number n

Output
pat81

Example
Sample Input

5

Sample Output
				*	
			*		
		*			
	*				
*

Code ----------------------------------------------------------------

//Method one ---------------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int nsp = n-1;
        int nst = 1;
        // write ur code here
        for(int i = 1; i<=n;i++){
            for(int j = 1;j<=nsp;j++){
                System.out.print("\t");
            }
            System.out.println("*\t");
            nsp--;
        }

    }
}

//Method Two --- Gap Method

import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int nsp = scn.nextInt();
        for(int i=1; i<=nsp; i++){
            for(int j=1; j<=nsp; j++){
                if(i+j==nsp+1){
                    System.out.print("*\t");
                }else{
                    System.out.print("\t");
                }
            }
            System.out.println();
        }
    }
}