*	*		*	*	
*			*	*	
*			*	*	
			*	*	
			*	*	
			*		
			*		


code -----

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    //part 1:- Array print
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i = 0;i<arr.length;i++){
        arr[i] = scn.nextInt();
    }

    barchart(arr);

    }


    public static void barchart(int []arr){
        //part:-2
        int max = arr[0];
        for(int i = 1;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }

        //part:-3
        for(int ht=max;ht>=1;ht--){
            for(int i = 0;i<arr.length;i++){
                if(arr[i]>=ht){
                    System.out.print("*\t");
                }else{
                    System.out.print("\t");
                }
            }
        System.out.println();
        }
    }
}