Pattern 16
Easy

     1. You are given a number n.
      2. You've to write code to print the pattern given in output format below
                                  
                                 
                                
                               
                               

Constraints
1 <= n <= 10

Format
Input
A number n

Output
pat161

Example
Sample Input

7

Sample Output
1												1	
1	2										2	1	
1	2	3								3	2	1	
1	2	3	4						4	3	2	1	
1	2	3	4	5				5	4	3	2	1	
1	2	3	4	5	6		6	5	4	3	2	1	
1	2	3	4	5	6	7	6	5	4	3	2	1	


Code ----------------------------------------------------------------

import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int nst = 1;
    int nsp = 2*n-3;
    //int val = 1;
    // write ur code here
    for(int i = 1;i<=n;i++){
        for(int j = 1;j<=nst;j++){
            System.out.print(j+"\t");
        }
        for(int j = 1;j<=nsp;j++){
            System.out.print("\t");
        }

        if(i==n){
            nst--;
        }

        for(int j = nst;j>=1;j--){
            System.out.print(j + "\t");
        }
        nst++;
        nsp-=2;
        System.out.println();
    }
  }
}