Pattern 19
Easy

       1. You are given a number n.
      2. You've to write code to print the pattern given in output format below
                                  
                                 
                                
                               
                               
                               
                               

Constraints
1 <= n <= 10
 Also, n is odd.

Format
Input
A number n

Output
*	*	*		*	
		*		*	
*	*	*	*	*	
*		*			
*		*	*	*	


Example
Sample Input

3

Sample Output
*	*	*	
*	*	*	
*	*	*	

Code :- -----------------

import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
     for (int i = 1 ; i <= n; i++){
      for (int j = 1 ; j <= n; j++){
          // write ur code here
        if(i==1){
            for(j = 1;j<=n;j++){
                if(j<=n/2+1){
                    System.out.print("*\t");
                }else if(j==n){
                    System.out.print("*\t");
                }else{
                   System.out.print("\t"); 
                }
            }
        }else if(i<=n/2){
            int val1 = 1;
            for(j = 1;j<=n;j++){
                if(j==n){
                    System.out.print("*\t");
                }else if(j==n/2+1){
                    System.out.print("*\t");
                }else{
                    System.out.print("\t");
                }
            }
        }else if(i==n/2+1){
            for(j=1;j<=n;j++){
                System.out.print("*\t");
            }

        }else if(i<n){
            for(j=1;j<=n;j++){
                if(j==n/2+1){
                    System.out.print("*\t");
                }else if(j==1){
                    System.out.print("*\t");
                }else{
                    System.out.print("\t");
                }
            }   
        }else{
            for(j=1;j<=n;j++){
                if(j>=n/2+1){
                    System.out.print("*\t");
                }else if(j==1){
                 System.out.print("*\t");
            }else{
                System.out.print("\t");
            }
        }
      }
      System.out.println();
    }
    }
}
}
-----------------------------------------------------------------------------------

Print This:-----------

1		2	3	4	
1		2			
1	2	3	4	5	
		1		2	
1	2	3		4	


import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
     for (int i = 1 ; i <= n; i++){
      for (int j = 1 ; j <= n; j++){
          // write ur code here
        if(i==1){
            int val = 1;
            for(j = 1;j<=n;j++){
                if(j==1){
                    System.out.print(val + "\t");
                }else if(j>=n/2+1){
                    val++;
                    System.out.print(val+"\t");
                }else{
                   System.out.print("\t"); 
                }
            }
        }else if(i<=n/2){
            int val1 = 1;
            for(j = 1;j<=n;j++){
                if(j==1){
                    System.out.print(val1 + "\t");
                }else if(j==n/2+1){
                    val1++;
                    System.out.print(val1+"\t");
                }else{
                    System.out.print("\t");
                }
            }
        }else if(i==n/2+1){
            for(j=1;j<=n;j++){
                System.out.print(j + "\t");
            }

        }else if(i<n){
            int val2=1;
            for(j=1;j<=n;j++){
                if(j==n/2+1){
                    System.out.print(val2 + "\t");
                }else if(j==n){
                    val2++;
                    System.out.print(val2+"\t");
                }else{
                    System.out.print("\t");
                }
            }   
        }else{
            int ival = 1;
            for(j=1;j<=n;j++){
                if(j<=n/2+1){
                    System.out.print(ival + "\t");
                    ival++;
                }else if(j==n){
                 System.out.print(ival+"\t");
            }else{
                System.out.print("\t");
            }
        }
      }
      System.out.println();
    }
    }
}
}


-------------------------------------------------------------------------
Print This:---
-----------------------------------
5		4	3	2	
5		4			
5	4	3	2	1	
		1		2	
1	2	3		4	


import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
     for (int i = 1 ; i <= n; i++){
      for (int j = 1 ; j <= n; j++){
          // write ur code here
        if(i==1){
            int val = n;
            for(j = 1;j<=n;j++){
                if(j==1){
                    System.out.print(val + "\t");
                }else if(j>=n/2+1){
                    val--;
                    System.out.print(val+"\t");
                }else{
                   System.out.print("\t"); 
                }
            }
        }else if(i<=n/2){
            int val1 = n;
            for(j = 1;j<=n;j++){
                if(j==1){
                    System.out.print(val1 + "\t");
                }else if(j==n/2+1){
                    val1--;
                    System.out.print(val1+"\t");
                }else{
                    System.out.print("\t");
                }
            }
        }else if(i==n/2+1){
            int val3 = n;
            for(j=1;j<=n;j++){
                System.out.print(val3 + "\t");
                val3--;
            }

        }else if(i<n){
            int val2=1;
            for(j=1;j<=n;j++){
                if(j==n/2+1){
                    System.out.print(val2 + "\t");
                }else if(j==n){
                    val2++;
                    System.out.print(val2+"\t");
                }else{
                    System.out.print("\t");
                }
            }   
        }else{
            int ival = 1;
            for(j=1;j<=n;j++){
                if(j<=n/2+1){
                    System.out.print(ival + "\t");
                    ival++;
                }else if(j==n){
                 System.out.print(ival+"\t");
            }else{
                System.out.print("\t");
            }
        }
      }
      System.out.println();
    }
    }
}
}