1. You are given a number n.
2. You've to write code to print the pattern given in output format below.

Constraints
1 <= n <= 10
 Also, n is odd.

Format
Input
A number n

Output
pat151

Example
Sample Input

5

Sample Output
		1	
	2	3	2	
3	4	5	4	3	
	2	3	2	
		1	

Code ----------------------------------------------------------------

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int nst = 1;
        int nsp = n/2;
        int val = 1;
        for(int i=1;i<=n;i++){
            for(int j = 1;j<=nsp;j++){
                System.out.print("\t");
            }

            int ival = val;
            for(int j = 1;j<=nst;j++){
                System.out.print(ival+ "\t");
                if(j<=nst/2){
                    ival++;
                }else{
                    ival--;
                }
            }
            if(i<=n/2){
                val++;
            }else{
                val--;
            }

            if(i<=n/2){
                nst +=2;
                nsp--;
            }else{
                nst -=2;
                nsp++;
            }
            System.out.println();
        }
    }
}