1. You've to check whether a given number is prime or not.
2. Take a number "t" as input representing count of input numbers to be tested.
3. Take a number "n" as input "t" number of times.
4. For each input value of n, print "prime" if the number is prime and "not prime" otherwise.

Constraints
1 <= t <= 10000
2 <= n < 10^9

Format
Input
A number t
A number n
A number n
.. t number of times

Output
prime
not prime
not prime
.. t number of times

Example
Sample Input

t = 5

n:- 
    13
    2
    3
    4
    5

Sample Output
13 - prime
2 - prime
3 - prime
4 - not prime
5 - prime

1. Java code
-----------------------------------------------------------
import java.util.*;

public class Main {
  public static void main(String[] args){
      Scanner scn = new Scanner(System.in);
      int t = scn.nextInt();

      for(int i = 1;i<=t;i++){
          int n = scn.nextInt();
          boolean isprime = true;
          for(int j = 2;j<n;j++){
              int r = n%j;
              if(r==0){
                  isprime = false;
                  break;
              }
          }

      if(isprime==true){
          System.out.println("prime");
      }else{
          System.out.println("not prime");
      }
    }
  }
}

------------------------------------------------
import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
  
       // write ur code here
       int t = scn.nextInt();

       // Define number of case
       for(int i=1;i<=t;i++){

         int n = scn.nextInt();

         // create a boolean
         boolean isprime= true;

         // for check prime number
         for(int j=2;j<n;j++){
           if(n%j==0){
             isprime = false;
             break;
           }
          }
          
          // check number is prime or not prime
          if(isprime==true){
            System.out.println("prime");
          }else {
            System.out.println("not prime");
      }
    }  
  }
}
